<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROKEN</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
    <div class="logo">
        <h2>Marvellous Gadget</h2>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</header>

<section class="hero">
    <h1>Welcome To Phone World</h1>
    <p>Explore Samsung,Iphone,Tecno,Infinix,Goggle pixel and Huawei Smartphones. </p>
</section>
<!-- image gallery -->
 <section class="gallery">
<img src="images/5.png" alt="phone">
<img src="images/9.jpg" alt="phone">
<img src="images/11.jpg" alt="phone">
<img src="images/8.jpg" alt="phone">
<img src="images/6.jpg" alt="phone">
<img src="images/7.webp" alt="phone">
<img src="images/10.jpg" alt="phone">
<img src="images/4.jpg" alt="phone">
 </section>
 <!-- history -->
 <section class="about">
    <p>
        <h3><u><b>Samsung</b></u></h3>
Samsung transformed from a 1960s television manufacturer into the world's largest smartphone brand. By pioneering AMOLED displays and developing the Android-based Galaxy series, the company has driven mobile innovation for over two decades—from 1999’s first MP3 phone to today's advanced foldables.
 </p>
 <p>
<h3><u><b>Iphone</b></u></h3>
    The iPhone was first announced on January 9, 2007, by Apple CEO Steve Jobs. Billed as a revolutionary "three-in-one" device, it launched on June 29, 2007, transforming the smartphone market forever by replacing physical keyboards with an intuitive multi-touch touchscreen and introducing the App Store.
 </p>
 <p>
    <h3><u><b>Huawei</b></u></h3>
    Huawei was founded in 1987 by Ren Zhengfei in Shenzhen, China, starting with just $5,000 in capital. Originally a reseller of imported private branch exchange (PBX) switches, the company evolved into a global telecommunications and consumer electronics powerhouse, overcoming strict U.S. trade sanctions to emerge as a leader in AI and hardware.
 </p>
 <p>
    <h3><u><b>Google Pixel</b></u></h3>
    The Google Pixel line debuted in October 2016, replacing the developer-focused Nexus series. Designed to showcase Google's vision of hardware and artificial intelligence (AI) integration, the lineup is renowned for its industry-leading computational photography and clean Android experience.
 </p>
 <p>
    <h3><u><b>Tecno</b></u></h3>
    Founded in 2006, Tecno Mobile is a smartphone brand established in Hong Kong by Chinese entrepreneur George Zhu. It operates as a subsidiary of Transsion Holdings, a Shenzhen-based technology group that designs and manufactures devices specifically tailored for emerging markets across the globe.
 </p>
 <p>
    <h3><u><b>Infinix</b></u></h3>
    Infinix Mobile is a Hong Kong-based smartphone brand founded in April 2013 by Transsion Holdings. Designed with a strong focus on the youth market, Infinix was created to deliver cutting-edge technology, fantastic smartphone experiences, and stylish design at highly competitive price points.
 </p>
 <!-- product table -->
</section>
<section class="product">
<h2>Phone Prices</h2>
<table>
    <tr>
    <th>Brand</th>
    <th>Model</th>
    <th>Price</th>
</tr>
<tr>
    <td>Samsung</td>
    <td>Galaxy s26 ultra</td>
    <td>$800</td>
</tr>
<tr>
    <td>Iphone</td>
    <td>iphone 17 pro max</td>
    <td>$900</td>
</tr>
<tr>
    <td>Huawei</td>
    <td>P60 Pro</td>
    <td>$700</td>
</tr>
<tr>
    <td>Infinix</td>
    <td>Hot 50 pro</td>
    <td>$300</td>
</tr>
<tr>
    <td>Tecno</td>
    <td>Camon 50 pro</td>
    <td>$400</td>
</tr>
</table>
</section>
<!-- form -->
<section class="contact">
    <form>
        <label for="fullname">
        <input type="text" placeholder="Full Name" id="fullname" required>
        </label>
        <label for="email">
            <input type="email" placeholder="Email Address" id="email" required>
        </label>
        <label for="tel">
            <input type="tel" placeholder="Phone Number" id="tel">
        </label>
       <textarea rows="5" placeholder="Your Message"></textarea>
       <button type="submit">Sumbit</button>

    </form>
</section>
<!-- moving footer -->
 <footer>
    <div>
        <marquee behavior="" direction="">
      &copy; 2026 Phone World | Samsung . iphone . Huewei . Infinix . Tecno . Google Pixel |All  Rights Reversed
       </marquee>
    </div>
 </footer>
</body>
</html>